# Dagger2Study

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/study/chang/dagger2study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/chang/dagger2study/: AppApplication.java  AppBean.java  AppComponent.java  AppModule.java  BaseActivity.java  ForActivity.java  MainActivity.java
app/src/main/java/com/study/chang/dagger2study/di/: AppComponent.java  AppModule.java  BuildersModule.java  ForActivity.java
app/src/main/java/com/study/chang/dagger2study/login/: LoginActivity.java  LoginComponent.java
app/src/main/java/com/study/chang/dagger2study/main/: MainActivity.java  MainBean.java  MainComponent.java  MainModule.java
app/src/main/java/com/study/chang/dagger2study/student/: Student.java  StudentFragment.java  StudentModule.java  StudentSubComponent.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_student.xml
app/src/test/java/com/study/chang/dagger2study/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
